<html>
    <head>
        <title>Application form</title>
        <style>
            .main{
                background-image: linear-gradient(to bottom right,rgb(117, 245, 228),rgb(253, 140, 253));
                width: 60%;
                margin: 5% 20%;
            }
            .box{
                width: 50%;
                padding: 5px;
                margin: 10px 0;
            }
            .heading{
                font-weight: bold;
            }
            #submit{
                background-color:rgb(253, 99, 9);
                font-size: 20px;
                font-weight: bold;
                padding:   5px;
                border-radius: 20px;
                margin: 0 30%;
            }
        </style>
    </head>
    <body>
        <fieldset class="main">
        <h1 align="center">Job Application form</h1>
        <form action="#" method="POST" enctype="multipart/form-data">
        <h3>personal Information</h3>
        First Name: <input type="text" name="fname" placeholder="First Name" required class="box">
        <br>
        Middle Name: <input type="text" name="fname" placeholder="Middle Name" required class="box">
        <br>
        Last Name: <input type="text" name="fname" placeholder="Last Name" required class="box">
        <br>
        <br>
        <table>
            <tr>
                <td> Current Address</td>
                <td>Permanant Address</td>
            </tr>
        <tr>
            <td><textarea name="Current Address" placeholder="Type your address..."  required class="box"  id="" cols="60" rows="10"></textarea></td>
            <td><textarea name="Permanant Address" placeholder="Type your address..." required class="box" id="" cols="60" rows="10"></textarea></td>
        </tr>

        </table>
        
        <p><strong>Phone:</strong></p>
        Home phone:<input type="number" name="phone number" size="30" maxlength="4" placeholder="Country Code" required class="box">
        <br><br>
        E-mail: <input type="Email" name="email" placeholder="Email address" required class="box">
        upload cv:<input type="file" name="cv">
        <br>
        <br>
        <strong>Employment Desired</strong>
        <br>
        <p><strong>position:</strong></p>
        Manager<input type="radio" name="position">
        Secretary<input type="radio" name="position">
        Security<input type="radio" name="position">
        <br>
        <br>
        <strong> Start Date:</strong>
        <input type="date" name="start Date">
        <hr>
        <strong> Availability</strong>
        <br>
        
        Monday:<input type="checkbox" name="day">
        Tuesday:<input type="checkbox" name="day">
        Wednesday:<input type="checkbox" name="day">
        Thursday:<input type="checkbox" name="day">
        Friday:<input type="checkbox" name="day">
        <hr>
        <input type="submit" name="submit" value="Submit" id="Submit">
        </fieldset>
        </form>
    </body>
</html>