<html>
    <head>
        <title>Contact form Degign</title>
        <style>
            *{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: linear-gradient(to bottom right,rgb(42, 210, 252), rgb(92, 92, 243));
    font-family: sans-serif;
}

.contact-box{
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;

}
.btn{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 12px;
    border: none;
    cursor: pointer;


}
        </style>
    </head>
    <body>
        
        <div class="contact-box">
            <form  action="">
                <input type="text" class="input-field" placeholder="Your name" required>
                <input type="text" class="input-field" placeholder="Your Email" required>
                <input type="text" class="input-field" placeholder="subject" required>
                <textarea type="text" class="input-field textarea-field" placeholder="Your message" required></textarea>
                <button type="button" class="btn">Sent Message</button>
            </form>
        </div>
    </body>
</html>