<html>
    <head>
        <title> Forgot Password</title>
        <style>
            body{
    margin: 0px;
    padding: 0px;
    background-image: url(black-and-white-laptop-hands.jpg);
    background-size: cover;
}
.container{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.index{
    padding: 60px 40px 50px 40px;
    background: gray;
    border-radius: 10px;
}
#name{
    border: none;
    width: 320px;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 6px;
    margin-bottom: 20px;
    color: whitesmoke;
}
#button{
    border-radius: 10px;
    color: white;
    background: rgb(255, 72, 0);
    padding: 10px 150px;
    border: none;
    outline: none;
}
a{
    font-size: 15px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="index">
                <form action="" method="POST" enctype="multipart/form-data">
                    <h1>Forgot Password</h1>
                    <p>Enter your email address</p>
                    <input type=" text" placeholder="Enter Email address" required id="name"><br>
                    <input type="submit" value="submit" id="button"><br><br>
                    <a href="#"> Forgot password?</a>
                </form>
            </div>
        </div>
    </body>
</html>