<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    
}
body{
    background-image: linear-gradient(to bottom right, rgb(252, 118, 41), rgb(255, 0, 191));
}
.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    color: rgba(14, 13, 13, 0.945);
}
.login-form h1{
    font-size: 40px;
    text-align: center;
    margin: 40px 0px;
    font-family: sans-serif;
}
.login-form p{
    font-size: 20px;
    margin: 15px 0;
    font-family: sans-serif;
}
.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15 px 10px;
    outline: 10px;
    
    
}
.login-form button{
background-color:blue;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: radius 5px;

}

    </style>
    </head>
    <body>
    <div class="login-form">
<h1><strong>Login Form</strong></h1>
<form action="#" method="GET">
    <p><strong>User Name</strong> </p>
    <input type="text" name="user" placeholder="Username:"><br>
    <br><p>Password</p>
    <input type="password" name="password" placeholder="Password:">
    <center>
        <button type="submit">Login</button>
    </center>
    

</form>
    </div>
</body>
</html>