<html>
    <head>
        <title>sign Up Form</title>
        
    </head>
    <style> 
    body{
        
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    background-image: url("IBIS-Technology-NZ-Laptop-typing.jpg");
    box-sizing: border-box;
    background-image: cover;
background-size: cover; 
}
.sign-up-form{
    
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color: #1c8adb;
    margin: 30px 
    font-family: sans-serif;
     
}
.input-box{
border-radius: 50px;
margin: 10px 0;
border: 1px solid #999;
padding:10px; 
width: 100%;   
outline: none; 
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 10px;
    margin: 10px 0;
    border: none;
    outline:none;
    curser:pointer;
}
.signup-btn{
    background-color: #1c8adb;

}
.twitter-btn{

background-color: #21afde;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}
img{
    width: 70px;
    margin-top: -20px;
}
</style>
    <body>
        <div class="sign-up-form">
            <img src="download (1).png">
            <h1>Sign up </h1>
            <form action="#" method="post">
                
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="password" class="input-box" placeholder="Your password">
                <h5><span><input type="checkbox"></span> I agree to the terms of services</h5>
                <button type="submit" class="signup-btn">Sign up</button>
                <hr>
                <p class="or">OR</p>
                <button type="submit" onclick="submit" class="twitter-btn">Login with twitter</button>
                
                <p>Do you have account ?<a href="#">Sign in</a></p>
                </form>
        </div>
    </body>
</html>