<html>
    <head>
        <title> Degining the signin form</title>
        <style>
            body{
                background-image: url("black-and-white-laptop-hands.jpg");

            }
                 .main{
                
                width: 60%;
                margin: 5% 20%;
            }
            .box{
                width: 50%;
                padding: 5px;
                margin: 10px 0;
            }
            .h2{
                font-size: large;
            }
            #submit{
                background-color:rgb(62, 9, 253);
                font-size: 20px;
                font-weight: bold;
                padding:   5px;
                border-radius: 20px;
                margin: 0 30%;
            }

        </style>
        </head>
    
    

    </style>
    <Body>
        <fieldset class="main">
        
            <form action="" method="POST" enctype="multipart/form-data">
                <h2  style="color: rgb(253, 45, 8);"  align="center" > <bold>Sign In</bold></h2>
                <input type="text" placeholder="Enter Username" required class="box">
                <input type="text" placeholder="Enter password" required class="box">
                <input type="submit" name="submit" value="submit" id="submit">
                </fieldset>
            </form>
        
    </Body>
</html>