<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survey form</title>
    <style> 
               .main{
                background-image: linear-gradient(to bottom right,rgb(75, 121, 248),rgb(252, 101, 252));
                width: 60%;
                margin: 5% 20%;
            }
            .box{
                width: 80%;
                padding: 5px;
                margin: 10px 0;
            }
            .heading{
                font-weight: bold;
            }
            #submit{
                background-color:rgb(11, 248, 110);
                font-size: 20px;
                font-weight: bold;
                padding:   5px;
                border-radius: 20px;
                margin: 0 30%;
            }
        </style>
</head>
<body>
    <fieldset class="main">
        <form action="" method="POST" enctype="multipart/form-data">
<h1 align="center">Employee Satisfaction Survey</h1>    
<br>

<hr>
<h3>Name</h3>

<input type="text" name="fname" placeholder="firstname" required class="box">
<input type="text" name="lname" placeholder="Lastname" required class="box">


<h3>Email</h3> 
<input type="text" name="email" placeholder="Enter your email" required class="box">
<h3>Date</h3>
<input type="text" name="date" placeholder="dd/mm/yyyy" required class="box">
<br>
<br>

<strong>How would you describe your overall level of job Satisfaction?</strong>
<br>
<br>
<input type="submit" value="SUBMIT" id="submit">
    </fieldset>
</form>
</body>
</html>