<html>
    <head>
        <title>Book your ticket</title>
        
    </head>
    <style>
        body{
    margin: 0%;
    padding: 0%;
}
div{
    max-width: 500px;
    margin: 100px auto;
    position: relative;
    background-color:  #f2f2f2;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 
    0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
}
h1{
    text-align: center;
    font-family: sans-serif;
    display: block;
    color: #2e3192;

}
input[type=text],select{
    width: 90%;
    padding: 12px 20px;
    margin: 10px 24px;
    display: inline-block;
    border: 1px solid#ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
    width: 90%;
    background: #2e3192;
    color: #fff;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 14px 24px;
    margin: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
    <body>
        <div>
            <h1>Booking Your Ticket</h1>
    <form action="POST" enctype="multipart/form-data">
        <input type="text" placeholder="Form*" required>
        <input type="text" placeholder="To*" required>
        <select>
            <option value="All Classes">All Classes</option>
            <option value="AC 2 tier"> AC 2 tier</option>
            <option value="First class">First Class</option>
            <option value="second class">Second Class</option>
       
        </select>
    
    
        <input type="submit" value="Find Trians" id="submit">
    
    

    </form>
        </div>
    </body>
</html>